<html>
    <head>
        <title>
            ID CARD
        </title>
        <style>
            #a{
                height: 600px;
                width: 500px;
                margin-left: 500px;
                margin-right: 500px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-top-width: 25px;
                border-bottom-width: 25px;
                border-bottom-color: aqua;
                border-top-color: aqua;
                border-left-width: 10px;
                border-right-width: 10px;
                border-left-color: black;
                border-right-color: black;
                
                border-radius: 20px;
               
                background-color: blueviolet;
                border-style: solid;
                padding: 10px;
                 
                
                
            }
            .cat{ margin-left: 200px;
                  margin-right: 200px;
                  margin-bottom: 50px;
                  margin-top: 20px;
                  width: 10px;
                  height: 10px;
                  border: 50%;
                  border ;
                
            }
            .center{
                margin-left: 200px;
                margin-right: 200px;
                width: 100px;
                height: 50px;
            }
            .pd{
                padding-top: 20px;
                background-color: whitesmoke;
                padding-bottom: 2px;
            }
            h2{
                color: darkblue !important;
            }
            span{
                color:  rgb(68, 67, 67);
            }
           h1{
            color: goldenrod;
           }

        </style>
    </head>
    <body>
        <div id="a">

        <h1 align="center" style="color: silver">10000  CODERS</h1>
        <section class="cat">
            <img src="./pp.jpg" height="100px" width="100px" align="center"><br>
        </section>
        <div class="pd">
        <h1 align="center">D.Sri Rama Ganesh</h1>
        <h2 align="center">ID:<span>123456789</span></h2>
        <h2 align="center">PHONE:<span>+91123456789</span></h2>
        <h2 align="center">EMAIL:</b><span>yourmail@gmail.com</span></h2>
        <h2 align="center">ADDRESS:<span> STREET CITY, 1234</span></h2>
        
            <img src="./qrd.png" height="50px" width="50px" class="center">
            <h2 align="center">JOIN:<span>06/2024</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXPIRE: <span>10/2024</span></h2>
        </div>
        </div>

        

    </body>
</html>